import cv2
img = cv2.imread("./img/Ch02_img/blank_500.jpg")

# 원그리기(파일, 원점, 반지름, 색)
cv2.circle(img, (150,150), 100, (255,0,0))      # 원점이 (150,150)인 100 반지름의 파란색 굵기 1인 원
cv2.circle(img, (300,150), 70, (0,255,0), 5)    # 원점이 (300,150)인 70 반지름의 초록색 굵기 5인 원
cv2.circle(img, (400,150), 50, (0,0,255), -1)   # 원점이 (400,150)인 50 반지름의 붉은색 속을 채운 원

# 호 그리기(파일, 원점, 반지름, 회전, 시작각, 끝각, 색)
cv2.ellipse(img, (50,300), (50,50), 0, 0, 360, (0,0,255))       # 0도에서 360도 까지 원 그리기
cv2.ellipse(img, (150,300), (50,50), 0, 0, 180, (255,0,0))      # 0도에서 180도 까지 이래 반원
cv2.ellipse(img, (200,300), (50,50), 0, 181, 360, (0,0,255))    # 181도에서 360도 까지 위 반원

# 타원 그리기(파일, 원점, 반지름, 회전, 시작각, 끝각, 색)
cv2.ellipse(img, (325, 300), (75,50), 0, 0, 360, (0,255,0))         # 가로 반지름이 더 긴 타원
cv2.ellipse(img, (450, 300), (50,75), 0, 0, 360, (255, 0, 255))     # 세로 반지름이 더 긴 타원

# 세로 반지름이 더 긴 타원, 15도 기울임
cv2.ellipse(img, (50, 425), (50,75), 15, 0, 360, (0,0,0))   
# 세로 반지름이 더 긴 타원, 70도 기울임
cv2.ellipse(img, (200, 425), (50,75), 70, 0, 360, (0,0,0))

# 세로 반지름이 더 긴 타원, 45도 기울임, 아래 반원, 파랑
cv2.ellipse(img, (350, 425), (50,75), 45, 0, 180, (255,0,0))
# 세로 반지름이 더 긴 타원, 45도 기울임, 위 반원, 빨강
cv2.ellipse(img, (400, 425), (50, 75), 45, 181, 360, (0,0,255))

cv2.imshow("circle", img)
cv2.waitKey(0)
cv2.destroyAllWindows()